# iot-android-cawalkot

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/iot/android/cawalkot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iot/android/cawalkot/: MainActivity.kt  MyApplication.kt
app/src/main/java/iot/android/cawalkot/data/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/iot/android/cawalkot/data/mapper/: LoginMapper.kt
app/src/main/java/iot/android/cawalkot/data/network/: NetworkInterceptor.kt
app/src/main/java/iot/android/cawalkot/data/repository/: UserRepositoryImpl.kt
app/src/main/java/iot/android/cawalkot/data/request/: LoginRequest.kt
app/src/main/java/iot/android/cawalkot/data/response/: LoginDto.kt
app/src/main/java/iot/android/cawalkot/data/service/: ApiService.kt
app/src/main/java/iot/android/cawalkot/data/source/local/: UserLocalDataSource.kt
app/src/main/java/iot/android/cawalkot/data/source/remote/: RemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/iot/android/cawalkot/data/vo/: HttpResult.kt  LoadResult.kt  Preference.kt
app/src/main/java/iot/android/cawalkot/domain/entity/: LoginData.kt  LoginParams.kt
app/src/main/java/iot/android/cawalkot/domain/repository/: UserRepository.kt
app/src/main/java/iot/android/cawalkot/domain/usecase/: LoginStateUseCase.kt  LoginUseCase.kt
app/src/main/java/iot/android/cawalkot/presentation/: MainActivity.kt  SplashFragment.kt
app/src/main/java/iot/android/cawalkot/presentation/account/: AccountFragment.kt
app/src/main/java/iot/android/cawalkot/presentation/gallery/: GalleryFragment.kt
app/src/main/java/iot/android/cawalkot/presentation/home/: HomeFragment.kt
app/src/main/java/iot/android/cawalkot/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/iot/android/cawalkot/presentation/util/: Extension.kt
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_alert.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/iot/android/cawalkot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
